{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            //"Default": "Warning",
            //"Microsoft": "Waring",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "AllowedHosts": "*"
}
